<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise - 15</title>
    <style>
      .container {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        height: 100vh;
      }

      .box {
        width: 500px;
        border-radius: 15px;
        box-shadow: 1px 4px 8px rgb(117, 115, 115);
        padding: 30px;
      }

      h1 {
        font-weight: bold;
        text-align: center;
      }

      p {
        text-align: center;
      }

      label {
        padding-top: 30px;
      }

      input {
        border-radius: 5px;
        width: 100%;
        border: 1px solid gray;
      }

      button {
        background-color: green;
        width: 100%;
        height: 50px;
        color: white;
        border-radius: 8px;
        border: none;
        font-weight: bold;
      }

      textarea {
        width: 100%;
        border: 1px solid gray;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h1>Contact Us</h1>
        <p>If you need any help,please let us know...!!!</p>
        <label for="name">Name:</label>
        <br />
        <input type="text" placeholder="" maxlength="20" />

        <br />
        <label for="email">Email:</label>
        <br />
        <input type="text" placeholder="" maxlength="20" />
        <br />
        <label for="message">Message:</label>
        <br />
        <textarea
          name="message"
          id="message"
          placeholder=""
          rows="10"
          cols="60"
        ></textarea>
        <br />
        <button>Submit</button>
      </div>
    </div>
  </body>
</html>
