<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise-13</title>
    <style>
      body {
        background-color: rgb(234, 252, 252);
      }
      h1 {
        text-align: center;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 20px;
        padding-left: 20px;
        padding-right: 20px;
      }

      .card {
        background-color: rgb(255, 254, 252);
        padding: 16px;
        border: 1px solid black;
        height: auto;
        border-radius: 20px;
      }

      .card:hover {
        box-shadow: 0 4px 16px gray;
      }
      .card-header {
        display: flex;
        margin-right: 10px;
      }

      h3 {
        margin-left: 5px;
      }

      h5 {
        margin-left: 80px;
      }
      .desc {
        padding: 10px;
      }
      .btns {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      }
      button {
        border-radius: 40px;
      }

      #btn1 {
        background-color: rgb(38, 38, 95);
        color: white;
        margin-bottom: 8px;
      }

      #btn2 {
        background-color: black;
        color: white;
      }

      img {
        width: 100%;
        height: 100px;
        border-radius: 20px;
      }
      @media screen and (min-width: 0px) and (max-width: 575px) {
        .container {
          grid-template-columns: repeat(1, 1fr);
        }
      }
      @media screen and (min-width: 576px) and (max-width: 767px) {
        .container {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media screen and (min-width: 768px) and (max-width: 991px) {
        .container {
          grid-template-columns: repeat(3, 1fr);
        }
      }
      @media screen and (min-width: 991px) and (max-width: 1199px) {
        .container {
          grid-template-columns: repeat(4, 1fr);
        }
      }
      @media screen and (min-width: 1200px) and (max-width: 1399px) {
        .container {
          grid-template-columns: repeat(5, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <h1>Products Gallery</h1>
    <div class="container">
      <div class="card card1">
        <div>
          <img src="/assets/images/laptop.jpg" alt="laptop" />
          <div class="card-header">
            <h3>Laptop NDFN</h3>
            <h5>$19.99</h5>
          </div>
          <div class="desc">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. In
              delectus aliquam assumenda consectetur quasi. Voluptatem
              distinctio illo itaque laborum ut.
            </p>
          </div>
          <div class="btns">
            <button id="btn1">Buy Now</button>
            <button id="btn2">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="card card2">
        <div>
          <img src="/assets/images/laptop.jpg" alt="laptop" />
          <div class="card-header">
            <h3>Laptop NDFN</h3>
            <h5>$19.99</h5>
          </div>
          <div class="desc">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. In
              delectus aliquam assumenda consectetur quasi. Voluptatem
              distinctio illo itaque laborum ut.
            </p>
          </div>
          <div class="btns">
            <button id="btn1">Buy Now</button>
            <button id="btn2">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="card card3">
        <div>
          <img src="/assets/images/laptop.jpg" alt="laptop" />
          <div class="card-header">
            <h3>Laptop NDFN</h3>
            <h5>$19.99</h5>
          </div>
          <div class="desc">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. In
              delectus aliquam assumenda consectetur quasi. Voluptatem
              distinctio illo itaque laborum ut.
            </p>
          </div>
          <div class="btns">
            <button id="btn1">Buy Now</button>
            <button id="btn2">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="card card4">
        <div>
          <img src="/assets/images/laptop.jpg" alt="laptop" />
          <div class="card-header">
            <h3>Laptop NDFN</h3>
            <h5>$19.99</h5>
          </div>
          <div class="desc">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. In
              delectus aliquam assumenda consectetur quasi. Voluptatem
              distinctio illo itaque laborum ut.
            </p>
          </div>
          <div class="btns">
            <button id="btn1">Buy Now</button>
            <button id="btn2">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="card card5">
        <div>
          <img src="/assets/images/laptop.jpg" alt="laptop" />
          <div class="card-header">
            <h3>Laptop NDFN</h3>
            <h5>$19.99</h5>
          </div>
          <div class="desc">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. In
              delectus aliquam assumenda consectetur quasi. Voluptatem
              distinctio illo itaque laborum ut.
            </p>
          </div>
          <div class="btns">
            <button id="btn1">Buy Now</button>
            <button id="btn2">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="card card6">
        <div>
          <img src="/assets/images/laptop.jpg" alt="laptop" />
          <div class="card-header">
            <h3>Laptop NDFN</h3>
            <h5>$19.99</h5>
          </div>
          <div class="desc">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. In
              delectus aliquam assumenda consectetur quasi. Voluptatem
              distinctio illo itaque laborum ut.
            </p>
          </div>
          <div class="btns">
            <button id="btn1">Buy Now</button>
            <button id="btn2">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="card card7">
        <div>
          <img src="/assets/images/laptop.jpg" alt="laptop" />
          <div class="card-header">
            <h3>Laptop NDFN</h3>
            <h5>$19.99</h5>
          </div>
          <div class="desc">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. In
              delectus aliquam assumenda consectetur quasi. Voluptatem
              distinctio illo itaque laborum ut.
            </p>
          </div>
          <div class="btns">
            <button id="btn1">Buy Now</button>
            <button id="btn2">Add to Cart</button>
          </div>
        </div>
      </div>

      <div class="card card8">
        <div>
          <img src="/assets/images/laptop.jpg" alt="laptop" />
          <div class="card-header">
            <h3>Laptop NDFN</h3>
            <h5>$19.99</h5>
          </div>
          <div class="desc">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. In
              delectus aliquam assumenda consectetur quasi. Voluptatem
              distinctio illo itaque laborum ut.
            </p>
          </div>
          <div class="btns">
            <button id="btn1">Buy Now</button>
            <button id="btn2">Add to Cart</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
