<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise - 14</title>
    <style>
      body {
        margin: 0;
        background-color: rgb(0, 0, 0);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      header {
        width: 100vw;
        height: 10vh;
        background-color: rgb(73, 70, 70);
        position: sticky;
        top: 0;
        left: 0;
        display: flex;
      }

      #header-img {
        border-radius: 50%;
        height: 7vh;
        width: 8vw;
        padding-top: 5px;
        padding-left: 20px;
      }

      h1 {
        color: white;
        align-content: center;
        font-size: 2rem;
        margin-left: 40px;
      }

      header nav ul {
        list-style: none;
        display: flex;
      }
      header nav ul li a {
        text-decoration: none;
        justify-content: end;
        color: white;
      }

      header nav a {
        margin-left: 60px;
        justify-content: start;
      }

      header nav {
        align-content: center;
        margin-left: auto;
        margin-right: 30px;
      }

      #burgur-btn {
        display: none;
        width: 50px;
        height: 50px;
        /* display: block; */
      }

      @media screen and (max-width: 575px) {
        nav {
          display: none;
        }

        h1 {
          display: none;
        }

        #burgur-btn {
          display: inline;
          margin-left: auto;
        }
      }

      .burger {
        display: block;
      }

      .menu-panel.active {
        right: 0;
      }

      .container {
        display: flex;
        line-height: 20px;
      }
      .container .right-box {
        width: 50%;
        height: auto;
        /* border: 1px solid; */
      }

      .container .left-box {
        width: 50%;
        height: auto;
        /* border: 1px solid; */
        padding: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      #right-img {
        width: 30vw;
        height: 40vh;
        border-radius: 50%;
      }

      .container p {
        color: rgb(255, 255, 255);
      }

      .container h1 {
        text-align: center;
        color: rgb(255, 255, 255);
      }
      .container .left-box button {
        align-content: center;
        background-color: aqua;
        height: 5vh;
        font-family: sans-serif;
        font-size: 20px;
        font-weight: bold;
        border-radius: 30px;
      }
      .container .left-box .social-media {
        display: flex;
        justify-content: center;
        color: white;
        padding-top: 20px;
      }

      .container .left-box .social-media a {
        justify-content: end;
        color: white;
        align-content: center;
        margin-left: auto;
        margin-right: 20px;
        padding-top: 40px;
        list-style: none;
        text-decoration: none;
      }

      .projects {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-bottom: 2px;
      }

      .my-project {
        text-align: center;
        font-size: 3rem;
      }
      .project-box {
        height: 150px;
        width: 250px;

        background-color: rgb(156, 235, 235);
        text-align: center;
        border-radius: 20px;
        font-size: 30px;
        box-shadow: 0 4px 16px gray;
        display: flex;
        flex-direction: column;
        justify-content: center;
        cursor: pointer;
        transition: width 1s ease;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="/assets/images/profile.jpg" alt="profile" id="header-img" />

      <h1>Lakhini Voshadee</h1>

      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <button class="burger">
        <img
          src="/assets/images/menu-burger.png"
          alt="menu-burger"
          id="burgur-btn"
        />
      </button>
    </header>

    <div class="menu-panel"></div>

    <div class="container">
      <div class="left-box">
        <h1>Hey There!</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint aliquid
          repellendus in perspiciatis quas impedit nisi nobis excepturi!
          Recusandae, porro. Nisi, quibusdam laborum. Quod porro eos rerum
          minima deserunt deleniti!
        </p>
        <button>More Info</button>

        <div class="social-media">
          <a
            href="https://www.facebook.com/profile.php?id=100090009402395"
            target="_blank"
            ><img
              src="/assets/images/facebook.jpeg"
              alt="facebook"
              style="width: 50px; height: 50px; border-radius: 50%"
          /></a>
          <a
            href="https://www.linkedin.com/in/lakhini-voshadee/"
            target="_blank"
            ><img
              src="/assets/images/linkendin.jpeg"
              alt="linkedin"
              style="width: 50px; height: 50px; border-radius: 50%"
          /></a>
          <a href="https://github.com/LakhiniVoshadee" target="_blank"
            ><img
              src="/assets/images/github.jpeg "
              alt="github"
              style="width: 50px; height: 50px; border-radius: 50%"
          /></a>
          <a href="https://www.youtube.com/"
            ><img
              src="/assets/images/youtube.jpeg"
              alt="youtube"
              style="width: 50px; height: 50px; border-radius: 50%"
          /></a>
        </div>
      </div>
      <div class="right-box">
        <img src="/assets/images/profile.jpg" alt="profile" id="right-img" />
      </div>
    </div>

    <section class="#projects">
      <h1 class="my-project">My Projects</h1>
      <div class="projects">
        <div class="project-box"></div>
        <div class="project-box"></div>
        <div class="project-box"></div>
        <div class="project-box"></div>
      </div>
    </section>

    <script>
      const burger = document.getElementById("burger");
      const menuPanel = document.getElementById("menu-panel-id");
      const closebtn = document.getElementById("btn-close");

      burger.addEventListener("click", () => {
        menuPanel.classList.toggle("active");
      });

      closebtn.addEventListener("click", () => {
        menuPanel.classList.remove("active");
      });
    </script>
  </body>
</html>
