<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson-CSS-Media-Quries</title>
    <style>
      h1 {
        color: red;
      }

      p {
        color: blue;
      }

      /* @media screen and (max-width: 576px) {
        h1 {
          color: green;
        }
        p {
          color: orange;
        }
      } */

      /* @media screen and (max-width: 400px) {
        h1 {
          text-align: center;
        }

        p {
          background-color: rgb(157, 255, 255);
        }
      } */

      @media screen and (min-width: 500px) and (max-width: 800px) {
        h1 {
          background-color: yellow;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <h1>CSS Media Quries</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias omnis vel
      cum explicabo eos. Ducimus corrupti eligendi harum, saepe quasi suscipit
      cum. Maiores ab nisi aperiam et reprehenderit molestias quasi, ratione
      tempora iure nesciunt nemo temporibus mollitia, ipsam cumque iste eveniet
      amet deleniti nihil labore magnam alias voluptas consectetur explicabo?
      Maiores laboriosam iure ipsam est quis iste voluptatum, explicabo
      exercitationem, vitae, error cum. Sequi repellendus, labore, mollitia
      blanditiis laudantium at minima rem maxime est consequuntur et modi, atque
      expedita doloribus ex asperiores odit possimus. Voluptatem fugiat minus
      et, tempora iure doloremque dolor quaerat, rerum laudantium accusamus
      similique, ut sint provident?
    </p>
  </body>
</html>
