<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson-CSS-Flexbox</title>
    <style>
      body {
        margin: 0;
      }
      .box {
        border: 3px solid black;
        width: 200px;
        height: 200px;
        border-radius: 15px;
        margin: 0px;
      }
      .container {
        display: flex;
        height: 85vh;
        border: 3px solid red;
        /* =============================================by-default==================================================== */
        /* flex-direction: row; */
        /* =========================================================================================================== */
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */

        /* ========================================= by-default-behaviour - align on the main axis============================================ */
        /* justify-content: flex-start; */
        /* =================================================================================================================================== */

        /* justify-content: flex-end; */

        /* justify-content: center; */

        /* justify-content: space-between; */

        /* justify-content: space-around; */

        /* justify-content: space-evenly; */

        /* ============================================ by-default - align on the cross axis=================================================== */
        /* align-items: stretch; */
        /* ===================================================================================================================================== */

        /* align-items: flex-start; */

        /* align-items: flex-end; */
        /* align-items: center; */

        /* ========================================= by-default================================================================================ */
        /* flex-wrap: nowrap; */
        /* ===================================================================================================================================== */
        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */

        /* ====================================================================================================================================== */

        /* align-content: flex-start; */
        /* align-content: flex-end; */
        /* align-content: center; */
        /* align-content: space-around; */
        /* align-content: space-between; */
      }
      #box1 {
        background-color: tomato;
      }
      #box2 {
        background-color: yellowgreen;
      }
      #box3 {
        background-color: cornflowerblue;
      }
      #box4 {
        background-color: violet;
      }

      p {
        text-align: center;
        font-size: 80px;
        margin: 0;
        padding: 50px;
      }
    </style>
  </head>
  <body>
    <h1>CSS FlexBox</h1>
    <div class="container">
      <div class="box" id="box1">
        <p>1</p>
      </div>
      <div class="box" id="box2">
        <p>2</p>
      </div>
      <div class="box" id="box3">
        <p>3</p>
      </div>
      <div class="box" id="box4">
        <p>4</p>
      </div>
      <div class="box" id="box1">
        <p>5</p>
      </div>
      <div class="box" id="box2">
        <p>6</p>
      </div>
      <div class="box" id="box3">
        <p>7</p>
      </div>
      <div class="box" id="box4">
        <p>8</p>
      </div>
    </div>
  </body>
</html>
