<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson-CSS-Margin</title>
    <style>
      /* body {
        margin: 70px 20px 40px 60px;
      } */
      .box {
        width: 200px;
        height: 200px;
        background-color: antiquewhite;
        border-radius: 20px;
        border: 3px solid red;
        /* margin-left: 50px;
        margin-top: 50px;
        margin-right: 50px;
        margin-bottom: 50px; */

        /* margin: 50px; */

        /* margin: 50px 40px 30px 20px; */

        /* margin: 20px 40px; */

        margin: 20px 30px 40px;
      }

      #text {
        font-size: 45px;
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>CSS Margin</h1>
    <div class="box">
      <p id="text"><i>margins</i></p>
    </div>
  </body>
</html>
