<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson-css-Animations</title>
    <style>
      body {
        margin: 0;
      }

      .box {
        width: 200px;
        height: 200px;
        background-color: rgb(211, 98, 98);

        position: absolute;
        animation: round 4s linear infinite;

        transition: transform 1s ease-in-out 2s;

        /* animation-name: up-down;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: 2;
        animation-delay: 0; */

        /* animation: up-down 2s linear infinite 0s; */
        /* animation: square 2s linear infinite 0s; */
        /* animation: round 2s linear infinite 0s; */
      }

      /* @keyframes up-down {
        0% {
          transform: translateX(0);
        }

        50% {
          transform: translateX(500px);
        }

        100% {
          transform: translateX(0);
        }
      } */

      /* @keyframes square {
        from {
          background-color: red;
        }
        to {
          background-color: aquamarine;
        }
      } */

      /* @keyframes round {
        0% {
          transform: translateY(0);
        }

        25% {
          transform: translateX(100vw) translateY(0) calc(100%-200px);
        }

        50% {
          transform: translateY(100%) translateX(100%);
        }

        75% {
          transform: translateX(0) translateY(100%);
        }

        100% {
          transform: translateY(0);
        }
      } */

      @keyframes round {
        0% {
          top: 0;
          left: 0;
          /* transform: rotate(-360deg); */
        }
        25% {
          top: 0;
          left: calc(100% - 200px);
          border-radius: 25%;
        }
        50% {
          top: calc(100% - 200px);
          left: calc(100% - 200px);
          /* transform: rotate(360deg); */
          border-radius: 30%;
        }
        75% {
          top: calc(100% - 200px);
          left: 0;
          border-radius: 45%;
        }
        100% {
          top: 0;
          left: 0;
          border-radius: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
